<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="img/icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-status-bar" content="#000000">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="manifest.json">
    <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {

          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {

          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
    </script>
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="back-button"></div>
            <div class="burger"></div>
            <div class="user">
                <img src="img/morda.png" alt="">
                <p class="user__name">
                    Кантаржи Вячеслав
                    <span>Бровары</span>
                </p>
                <div class="user__submenu">
                    <a href="" class="user__link">
                        <div class="submenu-img"></div>
                        <p>Ваш заказ</p>
                    </a>
                    <a href="" class="user__link">
                        <div class="submenu-img"></div>
                        <p>Ваш заказ</p>
                    </a>
                    <a href="" class="user__link">
                        <div class="submenu-img"></div>
                        <p>Отчеты</p>
                    </a>
                    <a href="" class="user__link">
                        <div class="submenu-img"></div>
                        <p>Личные данные</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="passport-info">
                <h1 class="passport-info__title">паспорт модели</h1>
                <h2 class="passport-info__subtitle">Пряжка рабочая A.KFM-4550-10</h2>
                <h3 class="grey-title">Место применения</h3>
                <div class="passport-info__options-block">
                    <div class="passport-info__option">
                        <p>Ботильон:</p>
                        <p>щиколотка</p>
                    </div>
                </div>
                <h3 class="grey-title">Точка доверия</h3>
                <div class="passport-info__options-block">
                    <p class="passport-info__option">- Разработка МД (аналогов нет)</p>
                    <p class="passport-info__option">- Тренд на прозрачные вставки и сочетание прозрачных материалов начался с 2019года</p>
                    <p class="passport-info__option">- Исходя из нашей статистики 25 размер по продажам не менее востребованный у наших клиентов и занимает 2 место среди пряжек.</p>
                </div>
                <h3 class="grey-title">Фото аналога / история</h3>
                <div class="passport-info__options-block">
                    <div class="history-slider">
                        <div class="history-slider__item"><a href="" style="background-image: url('../img/sliderImgBig1.png')"></a></div>
                        <div class="history-slider__item"><a href="" style="background-image: url('../img/historySlider1.jpg')"></a></div>
                        <div class="history-slider__item"><a href="" style="background-image: url('../img/historySlider2.jpg')"></a></div>
                        <div class="history-slider__item"><a href="" style="background-image: url('../img/historySlider3.jpg')"></a></div>
                    </div>
                </div>
                <h3 class="grey-title">Преимущества</h3>
                <div class="passport-info__options-block">
                    <p class="passport-info__option">- Декоративная пряжка аналогов которой нет</p>
                    <p class="passport-info__option">- Сочетание металла и пластика</p>
                    <p class="passport-info__option">- Квадратная, строгая форма</p>
                    <p class="passport-info__option">- Актуально для классических и спортивных моделей</p>
                    <p class="passport-info__option">- Материал поликарбонат (по характеристике напоминает нейлон)</p>
                </div>
                <h3 class="grey-title">К этому товару подходят</h3>
                <div class="passport-info__options-block recomended-block">
                    <div class="chess">
                        <a href="https://lyamovsergeysm.github.io/product-card.html" class="chess__item">
                            <span class="chess__num"></span>
                            <div class="chess__img" style="background-image: url('img/catalog-item1.png')"></div>
                            <p class="chess__discription">
                                Пряжка рабочая A.KFM-4550-10
                            </p>
                        </a>
                        <a href="https://lyamovsergeysm.github.io/product-card.html" class="chess__item">
                            <span class="chess__num"></span>
                            <div class="chess__img" style="background-image: url('img/catalog-item2.png')"></div>
                            <p class="chess__discription">
                                Крючок для пряжки K.GM-52147-8
                            </p>
                        </a>
                        <a href="https://lyamovsergeysm.github.io/product-card.html" class="chess__item">
                            <span class="chess__num"></span>
                            <div class="chess__img" style="background-image: url('img/catalog-item2.png')"></div>
                            <p class="chess__discription">
                                Крючок для пряжки K.GM-52147-8
                            </p>
                        </a>
                        <a href="https://lyamovsergeysm.github.io/product-card.html" class="chess__item">
                            <span class="chess__num"></span>
                            <div class="chess__img" style="background-image: url('img/catalog-item1.png')"></div>
                            <p class="chess__discription">
                                Пряжка рабочая A.KFM-4550-10
                            </p>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>